212613105
ABREU ARREOLA
CHRISTOFER ARMANDO
1990/03/30
INCO
2015/02/11
97.16
s
218294176
ALBA GARCIA
JUAN FRANCISCO
1993/07/27
INNI
2018/12/26
59.28
s
213556792
ALBA VAZQUEZ
ANDREW JAIR
1991/08/01
INNI
2016/09/16
90.8
s
214602224
ALMANZA BUCIO
NESTOR ADAIR
1994/10/05
INNI
2015/09/22
96.03
s
214427961
BECERRIL ALEJANDRE
SERGIO ENRIQUE
1992/03/21
INNI
2017/11/10
72.78
s
214590366
CASTILLO LOPEZ
EMANUEL
1992/11/13
INCO
2015/01/16
67.97
s
218294206
CASTORENA SANDOVAL
JUDITH DANIELA
1994/01/02
INNI
2015/05/15
75.47
s
217761226
CONTRERAS TORRES
ANDRES
1993/11/30
INNI
2017/03/24
61.27
s
217292013
DIAZ CRUZ
JOSE ISMAEL
1994/07/11
INCO
2017/10/31
96.06
s
218294249
DIAZ PEREZ
DIEGO GERARDO
1993/01/03
INNI
2015/03/14
98.15
s
212550146
EK POOT PULIDO
KENNETH ALEXANDER
1992/02/27
INNI
2017/12/24
50.93
s
211652476
ENCINAS MARDUEÑO
CHRISTOPHER BRAD
1993/08/31
INNI
2017/11/21
90.85
s
217758446
FLORES BELMARES
PARIS
1994/08/01
INCO
2018/07/11
98.61
s
218294567
GALINDO HERNANDEZ
MARIA FERNANDA
1990/02/15
INNI
2018/07/18
63.04
s
214558268
GONZALEZ MONTAÑEZ
ODETTE MICHELLE
1991/09/08
INNI
2017/05/08
80.91
s
211694829
GONZALEZ TELLEZ
JOSE DE JESUS
1991/10/19
INCO
2017/11/02
65.54
s
213329672
GUERRERO MUÑOZ
ALAN JAHIR
1993/11/13
INNI
2018/07/16
81.67
s
217759043
GUTIERREZ PRADO
BRAYAN LEONARDO
1991/07/10
INCO
2015/12/19
53.06
s
214699449
GUTIERREZ PRECIADO
ALDO
1993/04/03
INCO
2017/02/27
71.77
s
214600957
GUZMAN GALLEGOS
EDGAR ERNESTO
1993/08/09
INCO
2017/05/18
86.52
s
213742251
HERNANDEZ ALFARO
BRYAN HUMBERTO
1995/09/02
INCO
2017/07/21
77.4
s
214423656
HERNANDEZ CAMARENA
ALDO KALID
1993/05/04
INNI
2015/07/01
81.33
s
217759205
HIGUERA MIRANDA
JOSE MANUEL
1994/04/11
INCO
2015/02/18
72.78
s
216790141
LAMADRID CASTRO
EDUARDO OSCAR
1993/11/17
INNI
2016/08/12
85.68
s
218294788
MARQUEZ OLIVA
EDGAR OMAR
1990/05/23
INNI
2016/05/31
81.12
s
213742928
MARQUEZ RODRIGUEZ
ISAAC ANDRES
1991/11/10
INCO
2018/07/26
83.58
s
214576932
MORA VELA
NOEL AMILCAR
1990/11/03
INNI
2016/11/04
85.9
s
217927418
MORALES VILLALVAZO
EDSON
1990/03/15
INCO
2017/11/01
98.37
s
213209871
OCAMPO VILLALOBOS
JORGE
1991/04/28
INCO
2018/05/29
63.73
s
217758748
ORTEGA-GARCIA
CHRISTOPHER MIGUEL
1993/11/15
INCO
2017/09/01
56.7
s
217758551
PEREZ CALVARIO
OMAR ALBERTO
1994/08/27
INCO
2015/01/01
89.44
s
214429204
SALDAÑA GALVAN
DAVID
1991/02/21
INCO
2018/01/27
99.06
s
213521492
SANCHEZ ESPINOZA
EDGAR IVAN
1995/04/12
INCO
2017/11/20
69.22
s
212388896
TERRONES CASTRO
ROBERTO DAVID
1990/07/07
INNI
2017/02/14
69.76
s
211161022
WARIO MERLO
LUZ DANIELA
1991/10/27
INCO
2016/05/23
76.11
s
218374781
KALTSCHMID
ALEXANDRA
1993/06/19
INNI
2016/09/01
81.25
n
